<!DOCTYPE html>
<html>
<head>
    <title>Rentamine</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: white;

        }

        h1 {
            margin-top: 50px;
            color:blue;
        }

        form {
            margin-top: 30px;
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color:blue;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0142d1;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        #result {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  <body>

    <h1>Rentamine</h1>
    <form method="post">
      <label>Ton nombre de MH/s sur ethereum:</label>
      <input type="text" name="Yourhash"><br>
      <input type="submit" value="Submit">
    </form>
    <!--
    <table>
      <thead>
        <tr>
          <th>Value</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        {% if data %}
        <tr>
          <td>{{ data }}</td>
        </tr>
        {% endif %}
      </tbody>
    </table>
     -->
    {% if data %}
      <table>
        <tr>
          <th>Nom</th>
          <th>Acronyme</th>
          <th>Algorithme</th>
          <th>Résultat</th>
          <th>Récompenses</th>
        </tr>
        {% for data_item in data %}
          <tr>
            <td>{{ data_item[0] }}</td>
            <td>{{ data_item[1].get('acronyme', '') }}</td>
            <td>{{ data_item[1].get('algo', '') }}</td>
            <td>{{ data_item[1].get('resultat', '') }}</td>
            <td>{{ data_item[1].get('rewards', '') }}</td>
          </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>Aucune donnée disponible</p>
    {% endif %}
  </body>
</html>
